/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. (Стили для основной темы и основной ширины экрана) */

.page {
  margin: auto;
  background-image: var(--background-img);
  background-size: cover;
  background-position: center;
  background-color: var(--background-color);
  background-attachment: fixed;
  font-family: var(--general-font-family);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

/*Шапка*/

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  padding: 10px;
  height: max(100vh, 668px);
}

.header__theme-menu {
  justify-self: self-end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 0 13px;
  padding-bottom: 1.5px;
  font-family: var(--general-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: var(--button-font-size);
  line-height: 25px;
  text-transform: lowercase;
  background-color: transparent;
  border: 1px transparent;
}

.rec-item {
  display: flex;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  justify-content: flex-end;
  align-items: center;
  padding-right: 9px;
  gap: 10px;
  color: #ff0070;
  font-family: var(--general-font-family);
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
}

.rec-item::after {
  content: "";
  background-color: #ff0070;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  width: 9px;
  height: 9px;
}

.title-decor {
  background-color: var(
    --accent-color
  ); /*TODO необходимо разобраться с перевертыванием этих цветов в светлой теме*/
  color: var(--background-color);
}

.header__title {
  display: block;
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
}

.header__subtitle {
  align-self: center;
  justify-self: self-end;
  max-width: 364px;
  font-weight: bold;
  font-size: var(--article-main-font-size);
  line-height: 23.4px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid #ff0070;
  border-right: 1px solid #ff0070;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-left: 1px solid #ff0070;
  border-bottom: 1px solid #ff0070;
}

/*TODO застилизовать кнопки*/

/*main*/

.content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/*Секция 1*/

.why {
  gap: 20px;
  margin-block-start: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.why__title {
  grid-column: span 3;
}

.section-title {
  font-weight: bold;
  font-size: var(--section-title-font-size);
  line-height: 23.4px;
  color: var(--accent-color);
}

.why__articles-container {
  display: flex;
  flex-direction: column;
  grid-column: span 3;
  gap: 20px;
}

/*article*/

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__title {
  font-weight: bold;
  font-size: var(--article-title-font-size);
  line-height: 23.4px;
}

.article__text {
  color: var(--main-text-color);
  font-weight: normal;
  font-size: var(--article-main-font-size);
  line-height: 23.4px;
}

/*Секция 2*/

.what {
  gap: 20px;
  margin-block-start: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.what__title {
  grid-column: span 3;
}

.what__articles-container {
  display: flex;
  flex-direction: column;
  grid-column: span 3;
  gap: 20px;
}

/*Секция 3*/

.how {
  gap: 20px;
  margin-block-start: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.how__title {
  grid-column: span 3;
}

.how__articles-container {
  display: flex;
  flex-direction: column;
  grid-column: span 3;
  gap: 20px;
}

.how__subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
}

/*Секция 4*/

.pictures {
  gap: 10px;
  margin-block-start: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.pictures__title {
  grid-column: span 3;
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
}

.pictures__gallery {
  grid-column: span 3;
  display: grid;
  gap: 10px;
}

.pictures__gallery-item {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.pictures__gallery:nth-child(1) {
  aspect-ratio: 5/2;
}

.pictures__gallery:nth-child(2) {
  aspect-ratio: 1/1;
}

.pictures__gallery:nth-child(3) {
  aspect-ratio: 3/2;
}

.pictures__gallery:nth-child(4) {
  aspect-ratio: 1/1;
}

.pictures__gallery:nth-child(5) {
  aspect-ratio: 3/2;
}

/*footer*/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: max(100vh, 668px);
  margin-block-start: 40px;
}

.footer__title {
  display: block;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 83%;
  text-shadow: 2px 2px 0px var(--accent-color);
  color: var(--title-color);
}

.title-weight-normal {
  font-weight: normal;
}

.article__text .link {
  text-shadow: 4px 4px 0 var(--accent-color);
  text-decoration: none;
}

/*Ниже в этом же файле вы напишете медиавыражения для адаптива под разные экраны.*/

/*Планшет*/

@media (width >= 768px) {
  /*Шапка*/
  .header {
    padding: 20px;
    height: max(100vh, 1024px);
  }

  .rec-item {
    top: 20px;
    right: 20px;
  }

  .header__title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  /*main*/

  .content-section {
    gap: 20px;
  }

  /*Секция 1*/
  .why {
    margin-block-start: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .why__title {
    grid-column: 1;
  }

  .why__articles-container {
    grid-column: 2/4;
  }

  /*Секция 2*/

  .what {
    margin-block-start: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .what__title {
    grid-column: 1;
    grid-row: 1;
  }

  /*Секция 3*/

  .how {
    margin-block-start: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .how__title {
    grid-column: 1;
  }

  .how__articles-container {
    grid-column: 2/4;
    padding-left: 5px;
  }

  /*.experiment {
    word-spacing: 1px;  /*TODO возможно, удалить или заменить
  }*/

  /*Секция 4 (галерея)*/

  .pictures {
    gap: 20px;
    margin-block-start: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pictures__gallery {
    gap: 20px;
  }

  .pictures__gallery:nth-child(1) {
    aspect-ratio: 5/2;
    grid-column: 1/3;
    grid-row: 1;
  }

  .pictures__gallery:nth-child(2) {
    aspect-ratio: 1/2;
    grid-column: 3;
    grid-row: 1/3;
  }

  .pictures__gallery:nth-child(3) {
    aspect-ratio: 5/2;
    grid-column: 1;
    grid-row: 2/4;
  }

  .pictures__gallery:nth-child(4) {
    aspect-ratio: 1/1;
    grid-column: 2;
    grid-row: 2;
  }

  .pictures__gallery:nth-child(5) {
    aspect-ratio: 3/2;
    grid-column: 2/4;
    grid-row: 3;
  }

  /*footer*/

  .footer {
    padding: 20px;
    height: max(100vh, 1024px);
    margin-block-start: 60px;
  }

  .footer__title {
    display: block;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: bold;
    line-height: 83%;
    text-shadow: 2px 2px 0px var(--accent-color);
    color: var(--title-color);
  }
}

/*Десктоп*/

@media (width >= 1024px) {
  body {
    max-width: 1024px;
  }

  .header {
    height: max(100vh, 768px);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: auto;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__subtitle {
    max-width: 491px;
  }

  /*main*/

  .content-section {
    gap: 20px;
  }

  /*Секция 2*/

  .what__title {
    grid-column: 1;
  }

  .what__articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
